{
  "ai": {
    "provider": "ollama",
    "ollama": {
      "host": "http://localhost:11434",
      "model": "llama3:latest",
      "timeout": 30000
    },
    "openai": {
      "apiKey": "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",
      "model": "gpt-5",
      "baseURL": "https://api.openai.com/v1",
      "maxTokens": 4000,
      "temperature": 0.1
    }
  },
  "crawling": {
    "maxDepth": 5,
    "maxPages": 50,
    "delay": 500,
    "timeout": 30000
  },
  "analysis": {
    "takeScreenshots": true,
    "createArchive": true,
    "enableAccessibility": true,
    "enableSEO": true,
    "enablePerformance": true,
    "enableIA": true
  },
  "output": {
    "formats": ["csv", "markdown", "html", "pdf"],
    "directory": "./audit_results"
  }
}
